cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           drink-bot-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/drink-bot-api#readme>
homepage:       https://github.com/sl1depengwyn/drink-bot-api#readme
bug-reports:    https://github.com/sl1depengwyn/drink-bot-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/sl1depengwyn/drink-bot-api

library
  exposed-modules:
      Data.Aeson.Extended
      Data.Time.Extended
      Database.Database
      Database.Migration
      Database.Schema.V001
      Logger
      Plotter.Plotter
      Server
      Server.Main
  other-modules:
      Paths_drink_bot_api
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveGeneric
      GADTs
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      DeriveAnyClass
      StandaloneDeriving
      TypeSynonymInstances
      MultiParamTypeClasses
  build-depends:
      Chart
    , Chart-cairo
    , aeson
    , aeson-extra
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , cairo
    , colour
    , containers
    , data-default-class
    , filepath
    , microlens
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
    , yaml
  default-language: Haskell2010

executable drink-bot-api-exe
  main-is: Main.hs
  other-modules:
      Paths_drink_bot_api
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveGeneric
      GADTs
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      DeriveAnyClass
      StandaloneDeriving
      TypeSynonymInstances
      MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , aeson
    , aeson-extra
    , base
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , cairo
    , colour
    , containers
    , data-default-class
    , drink-bot-api
    , filepath
    , microlens
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
    , yaml
  default-language: Haskell2010

test-suite drink-bot-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_drink_bot_api
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveGeneric
      GADTs
      OverloadedStrings
      FlexibleContexts
      FlexibleInstances
      TypeFamilies
      TypeApplications
      DeriveAnyClass
      StandaloneDeriving
      TypeSynonymInstances
      MultiParamTypeClasses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-cairo
    , aeson
    , aeson-extra
    , base
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , cairo
    , colour
    , containers
    , data-default-class
    , drink-bot-api
    , filepath
    , hspec
    , hspec-wai
    , hspec-wai-json
    , microlens
    , mtl
    , postgresql-simple
    , resource-pool
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
    , yaml
  default-language: Haskell2010
